server.port=8085
# logging
logging.level.com.salameh.springit=DEBUG

# info about our application
info.application.name=springit
info.application.description=Reddit clone using Spring Boot 3
info.application.version=0.0.1

# JPA & Hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
spring.sql.init.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa


# datasource (default to testdb)
spring.datasource.name=testdb
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=