server.port=8085
# logging
logging.level.com.salameh.springit=DEBUG

# info about our application
info.application.name=springit
info.application.description=Reddit clone using Spring Boot 3
info.application.version=0.0.1
#management.info.env.enabled=true

#allow all endpoints to be exposed
management.endpoints.web.exposure.include = * 

# JPA & Hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
##spring.sql.init.platform=h2 //there is no need for this

# datasource (default to testdb)
#spring.datasource.name=testdb
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=

# mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=password

# this is required for all non in-memory db
spring.sql.init.mode=always